buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.pkg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

ext['elasticsearch.version'] = '5.6.0'

dependencies {
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.6.0'
	//compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.1.2'
	//compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '6.1.2'
	//compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client-sniffer', version: '6.1.2'
	compile group: 'org.elasticsearch.client', name: 'transport', version: '5.6.0'
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'






	//testCompile('org.springframework.boot:spring-boot-starter-test')
}
